<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>#electrohack</title>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<style>

		*{
			margin: 0; padding: 0;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
					box-sizing: border-box;
		}

		body{
			background: whiteSmoke;
			font-family: Oswald, Helvetica, Arial, sans-serif;
		}

		main{
			width: 60%;
			margin: 15px auto;
			animation: fadeIn 1.5s;
		}

		@keyframes fadeIn{
			0%{ opacity: 0; }
		}

		.title{
			background: seagreen;
			padding: .15em .25em;
			color: white;
			font-weight: 400;
			font-size: 7em;
			text-align: center;
		}

		.caption, .details{
			color: #111;
		}

		.caption{
			padding: 25px 0;
			min-height: 2em;
			font-size: 8em;
			line-height: 1em;
			letter-spacing: -0.015em;
			text-transform: uppercase;
			animation: fadeIn-2 1s;
		}

		.caption:hover{
			opacity: .9;
		}

		.caption:focus{
			opacity: .7;
			outline: none;
		}

		.send{
			margin: .25em 0;
			padding: .5em;
			width: 100%;
			font: inherit;
			font-size: 3em;
			line-height: 1em;
			text-transform: uppercase;
			border: 5px solid rgba(0,0,0,.25);
			background: rgba(0,0,0,.15);
			color: rgba(0,0,0,.75);
			animation: fadeIn-3 1s;
		}

		.send:hover{
			cursor: pointer;
			transform: translateY(3px);
		}

		.send:active{
			transform: scale(.99);
		}

		.details{
			color: #333;
			margin-top: .5em;
			padding: 0 1em;
		}

		.details p{
			text-align: center;
			font-size: 4em;
		}

		.details p a{
			font: inherit;
			color: inherit;
			word-break: break-word;
		}

		.details p a:hover{
			opacity: .9;
			text-decoration: none;
		}

		.details p.info{
			padding: .5em 0;
			text-align: left;
			font-weight: 300;
			line-height: 1.45;
			font-size: 2em;
		}

		.details p.info img{
			height: 1em;
		}

		.details p.info span{
			font-weight: 400;
		}

		@media screen and (max-width: 1200px){
			main{ width: 70%; }
			.title{ font-size: 6em; }
		}

		@media screen and (max-width: 900px){
			main{ width: 80%; }
			.title{ font-size: 5em; }
		}

		@media screen and (max-width: 700px){
			main{ width: 90%; }
			.title{ font-size: 4em; }
			.caption{ font-size: 3em; }
			.details{ padding: 0; }
			.details p.info{ font-size: 1.5em;}
			.details p.info img{ height: .75em; }
			.details p{ font-size: 2em; }
		}

		@media screen and (max-width: 400px){
			.title{ font-size: 3em; }

		}

	</style>
</head>
<body>
	<main>

		<h1 class="title">#electrohack</h1>

		<p class="caption" contenteditable>You. Will. Die.</p>
		<section class="details">
			<p class="info">Got a better caption? Send us a better one.</p>
		</section>
		<button class="send">Send caption!</button>

		<section class="details">
			<p class="info">Set in sunny Portsmouth, <span>#electrohack</span> is a day of playing, coding and hacking with electronics such as Arduinos and Raspberry Pis.</p>
			<p class="info">For everyone and anyone interested (in and out of the University) and is run by <img src="http://localhost/warrior/mainsite/img/logo.png" alt="The Computing Society">.</p>
			<p class="info">Each team (4 people) are given a product idea and they have to design, prototype (using hardware and/or software) and pitch it their variation of the product to everyone.</p>
			<p class="info">Sign up information coming soon!</p>
			<p>All day &bull; 10/10/14</p>
			<p>@ Lion Gate Building, Portsmouth</p>
			<p><a href="http://uopcs.com/electrohack">uopcs.com/electrohack</a></p>
		</section>

	</main>
	<script src="js/prefixfree.js"></script>
	<script>
		(function(){
			document.querySelector('.caption').focus();
		})()
	</script>
</body>
</html>